// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftUIOne
import Foundation
import Swift
@_exported import SwiftUIOne
import _Concurrency
public struct SwiftUIOne {
  public static func start(with licenseKey: Swift.String)
  public static func doSomeWork()
}
public struct License {
  public static func validate(_ licenseKey: Swift.String)
  public static func isValid() -> Swift.Bool
}
